<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the html testgrounds</title>
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>
  <body>
    <h1>Contact me:</h1>
    <p>Personal Mail: <a href = "mailto:delfi@delfi.dev">delfi@doinyour.mom</a></p>
    <p>Buisness Mail: <a href = "mailto:delfibuisness@gmail.com">buisness@delfi.dev</a></p>
    <p>Discord: "delfi1423"</p>
    <p></p>
    <footer>
    <ul>
        <li><a href = "index.html">Homepage</a></li>
        <li><a href = "about.html">About Me</a></li>
        <li><a href = "contact.html">Contact me</a></li>
        <li><a href = "socialmedia.html">My Social Media</a></li>
        <li><a href = "projects.html">My Projects</a></li>
    </ul>
  </footer>
</body>
</html>
