<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the html testgrounds</title>
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>
  <body>
    <h1> THE HTML PROBING GROUNDS </h1>
    <p>quoted from https://github.com/delfi-website/html-testground/README.md</p>
    <p>"this repo should not be taken seriously it just exists for me to test and learn html/css"</p>
    <p>thats about it</p>
    <p>use the links down here to navigate to the other pages</p>
    <p>and most importantly:</p>
    <h2>h a v e f u n !</h2>
    <p>also there is no port 25565 here</p>
    <img src="media/img/noport25565.png" alt="no port 25565?">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=4YA33-JvE19M7QJ3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <footer>
      <ul>
          <li><a href = "index.html">Homepage</a></li>
          <li><a href = "about.html">About Me</a></li>
          <li><a href = "contact.html">Contact me</a></li>
          <li><a href = "socialmedia.html">My Social Media</a></li>
      </ul>
    </footer>
</body>
</html>
